server.port=8084
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:8761/
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/orderservicedb
spring.datasource.username=root
spring.datasource.password=S@ranyaSql23

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.customerApi.failure-rate-threshold=50
